<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body extends to at least the height of the viewport */
        }

        nav {
            background: linear-gradient(to left,#d6acfe, #d6acfe, #abd4fe);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: black; 
            margin: 0 0.25rem; 
            transition: text-decoration 0.3s, color 0.3s; 
        }

        nav a:hover {
            color: rgb(18, 18, 18);
            cursor: pointer;
            padding:20px,20px;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            background-color: #8EC5FC; /* Background color */
            background-image: linear-gradient(to right,#d6acfe, #d6acfe, #9cbcfb);
        }

        footer {
            background-image: linear-gradient(to right,#d6acfe, #d6acfe, #9cbcfb);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto; 
        }
    </style>
</head>
<body>
    <nav class="py-4 px-6">
        <h1 class="text-2xl font-bold text-white"><a href="{% url 'projectflow:index' %}">ProjectFlow</a></h1>
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'projectflow:about' %}" class="py-2 px-4 bg-blue-200 text-black bg-blue-500:hover">About</a>
                <a href="{% url 'project:list' %}" class="py-2 px-4 bg-blue-300 text-black bg-blue-500:hover">Projects</a>
                <a href="{% url 'projectflow:profile' %}" class="py-2 px-4 bg-blue-300 text-black bg-blue-500:hover">Profile</a>
                <a href="{% url 'projectflow:index' %}" class="py-2 px-4 bg-blue-300 text-black bg-blue-500:hover">Log Out</a>
                

            {% else %} 
                <p>you are not authenticated</p>
             {% endif %}   
        </div>
    
    </nav>
        
 
    
        
    <div class="main-content">
        <header class="py-10 text-center">
    
            <p class="mt-4 text-lg text-gray-600">
                {% block content %}
                {% endblock %}
            </p>
        </header>
    </div>
    <footer>
        <p class="text-lg text-black">© 2024 ProjectFlow. All rights reserved.</p>
    </footer>
</body>
</html>
    