<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh; /* Ensures the body extends to at least the height of the viewport */
      display: flex; /* Enables flexbox layout */
      flex-direction: column; /* Sets the main axis to vertical */
    }
    main {
      flex-grow: 1; /* Allows the main content to grow and fill the remaining space */
    }
    nav {
      background-color: #8EC5FC; /* Background color */
      background-image: linear-gradient(to right,#d6acfe, #d6acfe, #abd4fe);
    }
    footer {
      background-color: #8EC5FC; /* Background color */
      background-image: linear-gradient(to right,#d6acfe, #d6acfe, #abd4fe); 
      margin-top: auto;
    }
  </style>
</head>
<body >
  <nav class="py-6 px-8  bg-gradient-to-r from-purple-600 to-blue-500 text-center text-white">
    <p class="text-3xl font-bold ">Projectflow</p>
  </nav>
  <main class="py-6 px-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-4xl font-semibold text-gray-800">Projects</h1>
      <a href="#" class="py-2 px-4 bg-violet-500 text-white rounded-lg shadow-md hover:bg-violet-700 transition duration-300">Add Project</a>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <!-- Sample Project Card -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Project Title</h2>
        <p class="text-gray-600"></p>
        <div class="flex justify-end mt-4">
          <a href="#" class="text-blue-600 hover:text-blue-700">View Details</a>
        </div>
      </div>
     
    </div>
  </main>
  <footer class="py-6 px-8 bg-gradient-to-r from-purple-600 to-blue-500 text-center text-white">
    <p class="text-sm">Copyright(c) - yesh@24</p>
  </footer>
</body>
</html>
