<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #8EC5FC; 
      background-image: linear-gradient(to right, #d6acfe, #d6acfe, #abd4fe); 
      margin: 0;
      padding: 0;
      min-height: 100vh; 
      display: flex;
      flex-direction: column; 
    }
    nav {
      background-color: #8EC5FC; /* Background color */
      background-image: linear-gradient(to right,#d6acfe, #d6acfe, #abd4fe);
    }
    footer {
      background-color: #8EC5FC; /* Background color */
      background-image: linear-gradient(to right,#d6acfe, #d6acfe, #abd4fe); 
      margin-top: auto;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8); 
      border-radius: 0.5rem; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }
    .form-input {
      border: 2px solid #8a63d2; 
      border-radius: 0.375rem;
      background-color: rgb(233, 230, 230); 
      color: #4b5563;
      padding: 0.75rem;
    }
    .projectflow:hover {
      color:  #964bc7;
      cursor: pointer;
      padding:5px;
    }
  </style>
</head>
<body>
  <nav class="py-6 px-6 flex items-center justify-between ">
    <h1 class="text-4xl font-bold text-black projectflow">Projectflow</h1>
  </nav>

  <main class="py-12 px-6 flex-grow"> 
    <div class="container bg-violet-200 rounded-lg shadow-lg max-w-md mx-auto">
      <h1 class="text-4xl text-center text-white-800 mb-8">Log in</h1>
      <form class="space-y-4">
        <div>
          <label class="block text-slate-800 mb-2" for="email">E-mail</label>
          <input type="email" id="email" class="form-input w-full">
        </div>
        <div>
          <label class="block text-slate-800 mb-2" for="password">Password</label>
          <input type="password" id="password" class="form-input w-full">
        </div>
        <button type="submit" class="bg-violet-800 text-white py-3 px-4 rounded-lg w-full hover:bg-violet-700 transition duration-300">Log In</button>
        <p class="text-xl text-center">Don't have an account? <a href="signup.html">Sign up</a></p>
      </form>
    </div>
  </main>
  <footer class="py-6 px-8 bg-violet-700 text-center text-black">
    <p class="text-sm">© 2024 Projectflow. All rights reserved.</p>
  </footer>
</body>
</html>
